package com.hackerRank;

import java.io.IOException;
import java.util.Scanner;

public class BomberMan {

    // Complete the bomberMan function below.
    static String[] bomberMan(int n, String[] grid,int r, int c) {
       int[][] bombs = new int[r][c];     
       for (int i=0;i< grid.length;i++)
       {       
          for (int j=0;j < c;j++)
          {
              if(grid[i].charAt(j)=='0')
              {
             bombs[i][j]= 2;
              }
              
              
              else
              {
                  bombs[i][j]=0;
              }
          }        
       }
     
        for (int seconds =2; seconds <=n ;seconds++ )
        {   
        	System.out.println("seconds "+ seconds);
              if(seconds%2==0)
              {
              
              for(int i =0; i<grid.length; i++)
              {

                  for (int j=0; j<c;j++)
                  {
                      if(bombs[i][j]==0)
                      {
                          bombs[i][j]=3;
                      }
                      else
                      {
                    	  if(bombs[i][j]>0)
                   bombs[i][j]=bombs[i][j]-1;
                      }
                  }
              }

              }
               // logic to detonate bomb
              else
              {

                 for (int i=0 ;i<grid.length;i++)
                 {
                     for (int j=0;j<c;j++)
                     {
                         if(bombs[i][j]==1)
                         {
                             detonate(bombs,i,j,grid,c);
                         }
                         else
                         {
                        	 if(bombs[i][j]>0)
                             bombs[i][j]=bombs[i][j]-1;
                         }
                     }
                 }
                
              }

        }




    String result[] = new String[grid.length];
     for( int k=0;k <r;k++)

     {
           StringBuilder sb= new StringBuilder("");
         for (int l =0; l<c; l++)
         {
            if (bombs[k][l] >0)
             {
                sb.append("0");
             }
             else
             {
                 sb.append(".");
             }
         }
         result[k]=sb.toString();
     }

     
       

       return result;

    
    }
       public static void  detonate( int bombs[][],int i, int j,String[] grid, int c)
    { 

      if(i>=grid.length || j>=c || i<0 || j<0)
      {
          return;
      }
         bombs[i][j] =0;
          
          if((i+1) <grid.length)
          {
         if( bombs[i+1][j]==1)
         {
            
             detonate(bombs,i+1,j,grid,c);
                          
             
         }
         else
         {
             bombs[i+1][j]=0;
         }
          }
          if((i-1)>=0)
          {
         if(bombs[i-1][j]==1)
             {
              detonate(bombs,i-1,j,grid,c);
             }
             else
             {
              bombs[i-1][j]=0;   
             }
          }
          if((j+1)<c)
          {
 if( bombs[i][j+1]==1)
         {
             detonate(bombs,i,j+1,grid,c);
         }
         else
         {
             bombs[i][j+1]=0;
         }

          }
           if((j-1)>=0)
          {
         if(bombs[i][j-1]==1)
             {
              detonate(bombs,i,j-1,grid,c);
             }
             else
             {
              bombs[i][j-1]=0;   
             }
          }

    }

    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
       
        String[] grid = new String[] {".......","...0...","....0..",".......","00.....","00....."
        };

     

        String[] result = bomberMan(3, grid,6,7);

      

       
          for(int i =0;i<result.length;i++)
          {
        System.out.println(result[i]);}
    }

}
